# LimoGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/limogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limogo/: MainActivity.java
app/src/main/java/com/example/limogo/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/limogo/model/: GenericResponse.java  LoginRequest.java  LoginResponse.java  SendVerificationCodeRequest.java
app/src/main/java/com/example/limogo/presenter/: LoginPresenter.java
app/src/main/java/com/example/limogo/utils/: TokenManager.java
app/src/main/java/com/example/limogo/view/: LoginActivity.java  LoginView.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/limogo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
